# D365.Data.ObjectMapper

./: D365.Data.ObjectMapper.sln  Notes.txt  Readme.md
D365.Data.ObjectMapper/: D365.Data.ObjectMapper.csproj  XrmMapper.cs
D365.Data.ObjectMapper/Attributes/: MapFromAttribute.cs  MoneyAsDecimalAttribute.cs  OptionSetAsIntAttribute.cs  PrimaryKeyAttribute.cs  ReferenceAttribute.cs  SchemaAttribute.cs
D365.Data.ObjectMapper/Mapper/: IObjectMapper.cs  ObjectMapper.cs
D365.Data.ObjectMapper/Models/: ConvertableEntityInfo.cs
D365.Data.ObjectMapper/Properties/: Resources.Designer.cs  Resources.resx
Example.WithAttributes/: App.config  Example.WithAttributes.csproj  Example.cs  Program.cs  packages.config
Example.WithAttributes/DataverseModels/: Contact.cs
Example.WithAttributes/Properties/: AssemblyInfo.cs
Example.WithoutAttributes/: Example.WithoutAttributes.csproj  Example.cs  Program.cs  packages.config
Example.WithoutAttributes/DataverseModels/: Contact.cs
Example.WithoutAttributes/Properties/: AssemblyInfo.cs
